<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bgroup19_test2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="calories" Type="int" />
  </EntityType>
  <EntityType Name="ingredientsInRecipes">
    <Key>
      <PropertyRef Name="recipeId" />
      <PropertyRef Name="ingredientId" />
    </Key>
    <Property Name="recipeId" Type="int" Nullable="false" />
    <Property Name="ingredientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="cookingMethod" Type="nvarchar" MaxLength="100" />
    <Property Name="time" Type="int" />
  </EntityType>
  <Association Name="FK_‎ingredientId">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="1" />
    <End Role="ingredientsInRecipes" Type="Self.ingredientsInRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingredientsInRecipes">
        <PropertyRef Name="ingredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_‎recipeId">
    <End Role="recipes" Type="Self.recipes" Multiplicity="1" />
    <End Role="ingredientsInRecipes" Type="Self.ingredientsInRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingredientsInRecipes">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bgroup19_test2ModelStoreContainer">
    <EntitySet Name="ingredients" EntityType="Self.ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingredientsInRecipes" EntityType="Self.ingredientsInRecipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipes" EntityType="Self.recipes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_‎ingredientId" Association="Self.FK_‎ingredientId">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="ingredientsInRecipes" EntitySet="ingredientsInRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_‎recipeId" Association="Self.FK_‎recipeId">
      <End Role="recipes" EntitySet="recipes" />
      <End Role="ingredientsInRecipes" EntitySet="ingredientsInRecipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>