<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bgroup19_test2ModelStoreContainer" CdmEntityContainer="bgroup19_test2Entities">
    <EntitySetMapping Name="ingredients">
      <EntityTypeMapping TypeName="bgroup19_test2Model.ingredient">
        <MappingFragment StoreEntitySet="ingredients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipes">
      <EntityTypeMapping TypeName="bgroup19_test2Model.recipe">
        <MappingFragment StoreEntitySet="recipes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cookingMethod" ColumnName="cookingMethod" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ingredientsInRecipes" TypeName="bgroup19_test2Model.ingredientsInRecipes" StoreEntitySet="ingredientsInRecipes">
      <EndProperty Name="ingredients">
        <ScalarProperty Name="id" ColumnName="ingredientId" />
      </EndProperty>
      <EndProperty Name="recipes">
        <ScalarProperty Name="id" ColumnName="recipeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>